stylei/pb/tes.proto

// -*- coding:utf-8 -*-
syntax = "proto2";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Tes {
	required uint64    userId = 1 [(gogoproto.nullable) = false];
	required int32     level  = 2 [(gogoproto.nullable) = false];
	required string    name   = 3 [(gogoproto.nullable) = false];
	required int32     gold   = 4 [(gogoproto.nullable) = false];
	required string    actor  = 5 [(gogoproto.nullable) = false];
	required int64     time   = 6 [(gogoproto.nullable) = false];
}
